#
# Copyright . All Rights Reserved.
#

version: '2.1'

volumes:
  peer0:
  peer1:

services:

  ca:
    container_name: ca.${ORG}.${DOMAIN}
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.${ORG}.${DOMAIN}-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/sk.pem
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.${ORG}.${DOMAIN}-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/sk.pem
#    ports:
#      - CA_PORT:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ${PWD}/crypto-config/peerOrganizations/${ORG}.${DOMAIN}/ca/:/etc/hyperledger/fabric-ca-server-config
#      - ../artifacts/fabric-ca-server-config-${ORG}.yaml:/etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml

  peer0:
    container_name: peer0.${ORG}.${DOMAIN}
    extends:
      file: base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.${ORG}.${DOMAIN}
      - CORE_PEER_LOCALMSPID=${ORG}
      - CORE_PEER_ADDRESS=peer0.${ORG}.${DOMAIN}:7051
    ports:
      - ${PEER0_PORT:-7051}:7051
      - ${PEER0_EVENT_PORT:-7053}:7053
    volumes:
        - ${PWD}/crypto-config/peerOrganizations/${ORG}.${DOMAIN}/peers/peer0.${ORG}.${DOMAIN}/:/etc/hyperledger/crypto/peer
        - peer0:/var/hyperledger/production
    depends_on:
      - ca
 #   PEER_EXTRA_HOSTS

  peer1:
    container_name: peer1.${ORG}.${DOMAIN}
    extends:
      file: base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.${ORG}.${DOMAIN}
      - CORE_PEER_LOCALMSPID=${ORG}
      - CORE_PEER_ADDRESS=peer1.${ORG}.${DOMAIN}:7051
    ports:
      - ${PEER1_PORT:-7056}:7051
      - ${PEER1_EVENT_PORT:-7058}:7053
    volumes:
        - ${PWD}/crypto-config/peerOrganizations/${ORG}.${DOMAIN}/peers/peer1.${ORG}.${DOMAIN}/:/etc/hyperledger/crypto/peer
        - peer1:/var/hyperledger/production
    depends_on:
      - ca
#    PEER_EXTRA_HOSTS

  # fabric-rest api server
  api:
    extends:
      file: base.yaml
      service: api-base
    container_name: api.${ORG}.${DOMAIN}
    ports:
      - ${API_PORT:-4000}:4000
    environment:
      - ORG=${ORG}
      - DOMAIN=${DOMAIN}
      - PORT=4000
    depends_on:
      - peer0
      - peer1
#    API_EXTRA_HOSTS

  # simple http server to disseminate certificates
  www.peer:
    extends:
      file: base.yaml
      service: www-base
    container_name: www.${ORG}.${DOMAIN}
    ports:
      - ${WWW_PORT:-8081}:80
