#
# Copyright Altoros. All Rights Reserved.
#

version: '2'

services:

  cliNoCryptoVolume.DOMAIN:
    container_name: cliNoCryptoVolume.DOMAIN
    extends:
      file: base-intercept.yaml
      service: cli-base
    CLI_EXTRA_HOSTS

